<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
   <style>
    body{
        background-color: rgb(62, 99, 135);
    }
    .container{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        gap: 3px;
        
        
    }
    .items{
        background-color: lightgreen;
        border-radius: 3px;
    
    }
    #one{
        grid-row-start: 1;
        grid-row-end: 11;
    }
    #two{
        grid-row-start:1 ;
        grid-row-end: 5;
    }
    #three{
        grid-row-start:5 ;
        grid-row-end: 11;
    }
    #four{
        grid-row-start:1 ;
        grid-row-end: 4;
    }
    #five{
        grid-row-start:4 ;
        grid-row-end: 7;
    }
    #six{
        grid-row-start:7 ;
        grid-row-end: 11;
    }
    #seven{
        grid-row-start:1 ;
        grid-row-end:3 ;
    }
    #eight{
        grid-row-start:3 ;
        grid-row-end:5 ;
    }
    #nine{
        grid-row-start:5 ;
        grid-row-end:8 ;
    }
    #ten{
        grid-row-start:8 ;
        grid-row-end:11 ;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="items" id="one">1</div>
        <div class="items " id="two">2</div>
        <div class="items" id="three">3</div>
        <div class="items" id="four">4</div>
        <div class="items" id="five">5</div>
        <div class="items" id="six">6</div>
        <div class="items" id="seven">7</div>
        <div class="items" id="eight">8</div>
        <div class="items" id="nine">9</div>
        <div class="items" id="ten">10</div>
        
        
        
       
        
    </div>
</body>
</html>